@import "../../shared/variables.less";
@import "../../shared/styles.less";

.modal {
  &__active,
  &__inactive {
    .flexbox();
    .flexbox-dir-col();

    padding-top: 8px;
    background-color: ghostwhite;
    z-index: 9999999;
    .responsiveMin(@screen-sizes[small], {
      width: 3vw;
      height: 3vw;
    });

    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: all 3s ease-in-out 2s;
  }

  &__active {
    transform: scale(1);
    pointer-events: initial;

    // Display a full-screen modal for mobile devices
    width: 100%;
    height: 100%;
    border-radius: 10px;

    // Display a centered modal on desktop and larger devices
    .responsiveMin(@screen-sizes[small], {
      width: 75vw;
      height: 75vh;
      left: 12.5vw;
      top: 12.5vh;
    });
    .responsiveMin(@screen-sizes[extra-large], {
      width: 50vw;
      height: 75vh;
      left: 25vw;
      top: 12.5vh;
    });
    .responsiveMinWidthAndHeight(@screen-sizes[extra-large], @screen-sizes-height[large], {
      width: 50vw;
      height: 50vh;
      left: 25vw;
      top: 15vh;
    });
  }

  &__inactive {
    width: 0;
    height: 0;
  }
}

.modal-controls {
  .flexbox();
  .flexbox-dir-row();

  justify-content: space-between;
  width: 100%;
  padding: 5px 10px;

  &__arrows__previous,
  &__arrows__next,
  &__close {
    transition: all 250ms ease 0s;

    margin: 0;
    .flexbox();
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    .responsiveMin(@screen-sizes[extra-large], {
      width: 27px;
      height: 27px;
    });

    border-radius: 100%;
    background-color: #edf2f7;

    &__icon {
      width: 0.75em;
      height: 0.75em;
      .responsiveMin(@screen-sizes[extra-large], {
        width: 0.9em;
        height: 0.9em;
      });
    }
  }

  &__arrows__previous:hover,
  &__arrows__next:hover,
  &__close:hover {
    cursor: pointer;
    background-color: #e2e8f0;
  }

  &__arrows__previous:focus,
  &__arrows__next:focus,
  &__close:focus {
    background-color: #e2e8f0;
  }

  &__arrows {
    .flexbox();
    .flexbox-dir-row();

    justify-content: space-between;
    width: 100px;
  }
}

.modal-header {
  .flexbox();

  height: fit-content;
  border-bottom: 1px solid rgba(79, 70, 115, 0.15);
  padding: 5px 0;
  .responsiveMin(@screen-sizes[small], {
    min-height: 110px;
  });

  &__icon {
    margin: 0 10px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    &__img {
      height: 100px;
      width: 100px;
      border-radius: 1.25rem;
      background-color: steelblue; // For GameDispenser because it's transparent
    }
  }

  &__textbox {
    .flexbox();
    .flexbox-dir-col();
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    &__title {
      overflow-wrap: anywhere;
      text-align: left;
      font-weight: bold;
      font-size: 20pt;
      .responsiveMin(@screen-sizes[small], {
        font-size: 24pt;
      });
    }

    &__caption {
      text-align: left;
      color: gray;
      margin-bottom: 3%;
      font-size: 15pt;
      .responsiveMin(@screen-sizes[small], {
        font-size: 18pt;
      });
    }

    &__tech-stack {
      margin-bottom: 2%;
      font-style: italic;
      font-size: 8pt;
      .responsiveMin(@screen-sizes[extra-small], {
        font-size: 10pt;
      });
      .responsiveMin(@screen-sizes[small], {
        font-size: 11pt;
      });
    }
  }
}

.modal-content {
  .flexbox();
  .flexbox-dir-col();

  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  &__body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__description {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    overflow-wrap: anywhere;
    font-size: 12pt;
    padding: 3vh;
  }
}
