@import "../../shared/variables.less";
@import "../../shared/styles.less";

.main-container {
  .main-container();
}

.project-icons-container {
  width: 100%;
  display: block;

  // 1 column on mobile, 2 columns on small to large screens, and 3 columns on large screens
  --column-count: 1;
  .responsiveMin(@screen-sizes[small], {
    --column-count: 2;
  });
  .responsiveMin(@screen-sizes[extra-large], {
    --column-count: 3;
  });

  column-count: var(--column-count);
  -moz-column-count: var(--column-count);
  -webkit-column-count: var(--column-count);
}

.project-icon {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  &__img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border-radius: 30px;
    z-index: 1;
  }

  &__preview {
    .flexbox();
    .flexbox-dir-row();

    justify-content: space-around;
    align-items: flex-end;
    position: absolute;
    width: 100%;
    height: calc(100% - 10px);
    z-index: 2;
    border-radius: 30px;

    // Animate an overlay with additional info when hovering over a card
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &__preview:hover,
  &__preview:focus {
    opacity: 1;
  }

  &__preview__gradient {
    .flexbox();
    .flexbox-dir-row();

    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.99) 100%);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding: 10px;
  }

  &__preview__name {
    font-weight: bolder;
    letter-spacing: 0.9px;
    font-size: 17px;
    text-align: center;
    color: white !important;
    width: 74%;
    height: 50px;
    margin-right: 10px;
    .flexbox();

    align-items: center;
  }

  &__preview__open {
    border: 1px solid white;
    border-radius: 5px;
    padding: 6px 4px;
    font-weight: bold;
    color: white !important;
    letter-spacing: 0.6px;
    width: 24%;
    height: 33px;
    text-align: center;
  }

  &__preview__open:hover {
    cursor: pointer;
    border: 2px solid white;
    font-weight: bolder;
  }
}

#game-dispenser-project-thumbnail {
  // The GameDispenser project thumbnail doesn't have a background by default, so we give it one here
  .project-icon__img {
    background-color: steelblue;
  }
}
