@import "./shared/variables.less";
@import "./shared/styles.less";

.loading {
  &__container,
  &__container-hidden {
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    z-index: 9999999;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: whitesmoke;
    transition: opacity 0.5s ease-in-out;
  }

  &__container {
    opacity: 1;
  }

  &__container-hidden {
    opacity: 0;
  }
}

.gradient-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Uncomment the flexbox declarations to see the gradient text break */
.gradient-text-container::after {
  content: "theoilie.com";
  position: absolute;
  display: table;
  vertical-align: middle;

  font-weight: bolder;
  letter-spacing: 3px;
  font-family: "Archivo Black", sans-serif;

  font-size: 3em;
  .responsiveMin(@screen-sizes[small], {
    font-size: 7em;
  });
  .responsiveMin(@screen-sizes[large], {
    font-size: 10em;
  });

  // Fallback color in case gradients aren't supported
  background-color: #2196f3;

  background-image:
    linear-gradient(
      45deg,
      #2196f3 16.666%,
      #ffc372 16.666%,
      #2196f3 33.333%,
      #ffc372 33.333%,
      #2196f3 50%,
      #ffc372 50%,
      #2196f3 66.666%,
      #ffc372 66.666%,
      #2196f3 83.333%,
      #ffc372 83.333%
    );
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;

  // Loading animation
  animation: gradient-size 2.25s ease 0s infinite alternate forwards running;
}

@keyframes gradient-size {
  0% {
    background-size: 300%;
  }

  40% {
    background-size: 650%;
  }

  100% {
    background-size: 100%;
  }
}

// Modal
.modal-container {
  &__visible,
  &__hidden {
    .flexbox();

    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 99999999;
    pointer-events: none;
  }
}

// Mask to make the background more opaque when the modal is visible
.modal-overlay {
  &__visible,
  &__hidden {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);

    // Animate the opacity
    transition: opacity 0.3s ease-in-out;
  }

  &__visible {
    opacity: 1;
    pointer-events: initial;
  }

  &__hidden {
    opacity: 0;
  }
}
