@import "../../shared/styles.less";

.bg-color-nav {
  background-color: #2196f3;
}

// Navbar for small screens
.navbar-mobile {
  .display-small-only();

  width: 100%;
  position: fixed;
  top: 0;
  margin-right: auto;
  margin-left: auto;
  z-index: 9999;
  height: 0;
  pointer-events: all;
  transition: all 0.3s linear 0s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);

  &__sticky {
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    border-bottom: 5px solid #59b4fd;
    height: 7%;
    padding: 0 0.75em;
  }
}

.nav-mobile-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  .flexbox-dir-row();
  .flexbox();

  align-items: center;
  justify-content: space-between;
  justify-items: center;
}

.nav-mobile-name {
  display: block;
  background-color: #2196f3 !important;
  color: white !important;
  font-size: larger !important;
  font-weight: bolder !important;

  // Slide in from the left
  pointer-events: none;
  transition: all 0.1s ease-in 0.1s;
  transform: translate(-150%, 0);

  &__sticky {
    transform: translate(0, 0);
    pointer-events: auto;
  }
}

.nav-mobile-toggler {
  opacity: 1;
  display: block;
  background-color: transparent;
  border: 1px solid darken(#2196f3, 10%);
  border-radius: 2%;
  padding: 0 0.5rem;

  // Slide in from the right
  pointer-events: none;
  transition: all 0.1s ease-in 0.1s;
  transform: translate(150%, 0);

  &__sticky {
    transform: translate(0, 0);
    pointer-events: auto;
  }
}

.nav-mobile-toggler-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  background-image: url("../../../assets/mobile-nav-menu.svg");
}

.mobile-nav {
  &-overlay,
  &-overlay__hidden {
    display: block;
    position: fixed;
    z-index: 9999;
    top: 7%;
    right: 0;
    width: 100%;
    overflow: hidden;
    .responsiveMin(@screen-sizes[small], {
      display: none;
    });
    transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  }

  // Add effect to fold the menu up and down
  &-overlay {
    height: 100%;
    .responsiveMinHeight(@screen-sizes-height[small], {
      height: 38%;
    });
    .responsiveMinHeight(@screen-sizes-height[medium], {
      height: 27%;
    });
    .responsiveMinHeight(@screen-sizes-height[large], {
      height: 21%;
    });
    pointer-events: all;
  }

  &-overlay__hidden {
    height: 0;
    pointer-events: none;
  }

  &-menu,
  &-menu__hidden {
    background-color: #3f9eea;
    text-align: left;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0 0 0 5%;
    list-style: none;
    line-height: 2.1;
    .responsiveMin(@screen-sizes[small], {
      display: none;
    });
  }

  &-menu {
    pointer-events: all;
  }

  &-menu__hidden {
    pointer-events: none;
  }
}

.mobile-nav-toggler-hidden {
  display: none;
}

.mobile-nav-toggler-x-hidden {
  display: none;
}

.hidden .mobile-nav-overlay::before {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  background-image: url("../../../assets/mobile-nav-menu.svg");
}

.mobile-nav-link {
  color: white;
  font-family: "Raleway", sans-serif;

  &__selected {
    color: #ffc372;
  }
}

// Navbar for large screens
.navbar-desktop {
  .hide-small-only();
  //display: none;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  text-align: center;
  height: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  z-index: 9999;
  transition: height 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;

  &__sticky {
    .hide-small-only();

    height: 8%;
    .responsiveMinHeight(@screen-sizes-height[large], {
      height: 5%;
    });
  }
}

.control-items {
  --dynamicLeft: 0;
  .flexbox();
  .flexbox-dir();

  justify-content: space-around;
  align-self: center;
  width: 100%;
  height: 100%;
  padding-left: 25%;
  padding-right: 25%;
  .responsiveMin(@screen-sizes[small], {
    padding-left: 30%;
    padding-right: 30%;
  });
  .responsiveMin(@screen-sizes[large], {
    padding-left: 35%;
    padding-right: 35%;
  });

  font-size: 12pt;
}

.control-item {
  &__active,
  &__inactive {
    position: relative;
    padding: 1% 5% 1% 5%;
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &__active {
    color: #ffc372;
    font-weight: bold;
  }

  &__inactive {
    cursor: pointer;
    color: white;
  }

  &__active::before,
  &__inactive::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__active::before {
    animation: fade-out-bar;
    animation-duration: 1.5s;
  }

  &__active:hover,
  &__inactive:hover {
    color: #f6f6f6 !important;
    background-color: darken(#2196f3, 5%);
  }
}
