@import "../../shared/variables.less";
@import "../../shared/styles.less";

.main-container {
  .main-container();
}

// Relative container defines the dimensions for its child absolute containers
.relative-container {
  //--dynamicHeight: 0;

  display: inline-block;
  position: relative;
  width: 100%;
  .flexbox-inline();
  .flexbox-dir-col();

  align-items: center;
  // Height doesn't work because of the absolutely-positioned childen, so we use padding instead
  //height: 0;
  //padding-bottom: var(--dynamicHeight);
  height: 300px;
  //overflow-y: auto;
}

// Absolute containers inside the relative container
.references-container {
  &__active,
  &__inactive {
    .flexbox-inline();
    .flexbox-dir-col();

    align-items: center;
    height: 100%;
    overflow-y: auto;

    // Effects for smoothly transitioning between the recommendations
    position: absolute;
    transition: opacity 1s ease-in-out;

    // Make the content stand out
    -webkit-box-shadow: 0 0 3px 1px lightslategray;
    -moz-box-shadow: 0 0 3px 1px lightslategray;
    box-shadow: 0 0 3px 1px lightslategray;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    outline: none;
    padding: 5px;
  }

  &__active {
    z-index: 2;
    opacity: 1;
  }

  &__inactive {
    z-index: 1;
    opacity: 0;
  }
}

// Currently-displayed recommender
.current-recommender-container {
  .row();

  display: block;
  width: 30%;
  justify-content: center;
  position: relative;
}

.current-reference {
  .row();

  align-items: center;
  font-size: 3vw;
  .responsiveMin(@screen-sizes[small], {
    padding-left: 0;
    .flexbox-inline();
    .flexbox-dir(column);
    font-size: 2vw;
    align-items: center;
    width: 80%;
    height: 100%;
  });
}

.reference-name {
  .row();
  margin-top: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 20pt;
  .responsiveMin(@screen-sizes[small], {
    font-size: 24pt;
  });
}

.reference-title {
  .row();
  text-align: center;
  color: gray;
  margin-bottom: 3%;
  font-size: 15pt;
  .responsiveMin(@screen-sizes[small], {
    font-size: 18pt;
  });
}

// Active recommendation
.reference-contents {
  display: inline-block;
  text-align: center;
  line-height: 150%;
  color: gray;
  font-size: small;
  margin-top: 3%;
  margin-bottom: 3%;

  .responsiveMin(@screen-sizes[small], {
    font-size: medium;
  });
}

.references-parent-block {
  .flexbox-inline();
  .flexbox-dir-row();

  justify-content: center;
  width: 100%;
}

.references-row-container {
  .flexbox-inline();
  .flexbox-dir-row();

  height: auto;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}

.references-row {
  .flexbox-inline();

  width: 100%;
  justify-content: space-between;
}

// References selection carousel
.references-carousel {
  --dynamicCarouselHeight: 0;

  width: 100%;
  height: 100%;
  min-height: var(--dynamicCarouselHeight);
  .flexbox();
  justify-content: center;
  align-items: center;
}
.references-carousel-icon {
  &__active,
  &__inactive {
    vertical-align: middle;
    margin: 0 5px 10px 5px;
    transition: all 1s cubic-bezier(0.65, 0.05, 0.36, 1) 0s;
  }

  &__active {
    width: 26%;
    height: 26%;
    .responsiveMin(@screen-sizes[small], {
      width: 18%;
      height: 18%;
    });
    .responsiveMin(@screen-sizes[extra-large], {
      width: 14%;
      height: 14%;
    });
  }

  &__inactive {
    width: 16%;
    height: 16%;
    .responsiveMin(@screen-sizes[small], {
      width: 11%;
      height: 11%;
    });
    .responsiveMin(@screen-sizes[extra-large], {
      width: 6%;
      height: 6%;
    });
  }

  &__active > img,
  &__inactive > img {
    border-radius: 100%;
    transition: all 250ms ease 0s;
    display: block;
    width: 100%;
    height: 100%;
  }

  &__active > img {
    filter: none;
    -webkit-filter: none;
  }

  &__inactive > img {
    filter: grayscale(1);
    -webkit-filter: grayscale(100%);
    cursor: pointer;
  }

  &__inactive > img:hover,
  &__inactive > img:focus {
    filter: none;
    -webkit-filter: none;
  }
}
